SUPABASE_URL=https://lkxdeoexdxrizzkblvac.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxreGRlb2V4ZHhyaXp6a2JsdmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTYzNzUsImV4cCI6MjA4MDIzMjM3NX0.hCrKs9OOXiWNHDvX5BXAVZOe76rc9bZsDbo6mdKBELQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxreGRlb2V4ZHhyaXp6a2JsdmFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY1NjM3NSwiZXhwIjoyMDgwMjMyMzc1fQ.BHzl_Urf_hgYeEnSCQVaW2slYBzIzxMCq_U7OOX8Jmc
SESSION_SECRET=H$8x!Q3p@L9mZ2r&W5v*Y7c+B4n^M6d(K1j)F0g%U4i_T8o!P7qS3a@V9z*X5w
FRONTEND_URL=https://goldennuts.netlify.app/

